# GrpcPerformanceExample

./: GrpcPerformanceExample.sln
GrpcPerformanceExample/: Dockerfile  GrpcPerformanceExample.csproj  Program.cs  Startup.cs  appsettings.json
GrpcPerformanceExample/Properties/: launchSettings.json
GrpcPerformanceExample/Protos/: greet.proto
GrpcPerformanceExample/Services/: GreeterService.cs
TestClient/: Program.cs  TestClient.csproj  TurnAroundSocketsHttpHandler.cs
